<!doctype html>
<html>
  <head>
    <title>Black and White Site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="top">
      <div class="hamburger-menu"><div>
      <header class="home-page">
        <div>
          <span class="title title-appear title-disappear">Eat pastries.<br />
Be happy.</span>
        </div>
        <div class="down-arrow down-arrow-appear down-arrow-disappear"> </div>
      </header>
  </section>
  </body>
</html>
