<!doctype html>
  <html>
    <head>
    </head>
    <body>
      <!-- NAVIGATION BAR -->
      <nav>
        <h1 class="logo"></h1>
        <ul>
          <li>hosting</li>
          <li>enterprise solutions</li>
          <li>domains</li>
          <li>support</li>
          <li>company</li>
        </ul>
        <ul>
          <li>682.220.2537</li>
          <li>Login</li>
        </ul>
      </nav>
      <!-- HEADER SECTION -->
      <section>
        <div>
          <h3>POWERED UP FOR AGENCIES</h3>
        </div>
        <div>
          <h3>SAVE 351% ON CAR INSURANCE WHEN YOU SWITCH TO RIDING A UNICYCLE</h3>
        </div>
        <div>
          <h6>LEARN MORE</h6>
        </div>
      </section>
      <section>
        <div>
          <h4>MEDIA TEMPLATE WEB HOSTING</h4>
          <p>We've got the perfect hosting plan for your next site, app, platform, or blog -all backed by our award winning 24/7 support</p>
        </div>
        <div>
          <span>
            <h3>Managed Wordpress</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h6>Learn More ></h6>
          </span>
          <span>
            <h3>Shared Hosting</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h6>Learn More ></h6>
          </span>
          <span>
            <h3>VSP Hosting</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h6>Learn More ></h6>
          </span>
          <span>
            <h3>AWS Cloud Hosting</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h6>Learn More ></h6>
          </span>
          <h3>Learn more about hotdogs</h3>
        </div>
      </section>
      <section>
        <div>
        </div>
        <div>
          <h3>MOVE TO MEDIA TEMPLE</h3>
          <p>Its fast, easy, and the best decision that you could possibly take in your own life.</p>
          <p>Do it now!</p>
        </div>
      </section>
      <section>
        <h3>FIND A DOMAIN</h3>
        <input/> <span>SEARCH</span>
      </section>
    </body>
  </html>
